DESCRIPTION="AAC decoder library"
HOMEPAGE="http://www.audiocoding.com/"
SRC_URI="mirror://sourceforge/faac/${P}.tar.gz"
PATCH_URI="
	2.7-no-undefined.patch
	2.7-manpage-install.patch
"

PKG_NAMES="${PN} libfaad2 libfaad-devel libmp4ff-devel" # mpeg4ip-${PN}"
faad2_CONTENTS='usr/bin/*.exe usr/share/doc/ usr/share/man/man1/'
libfaad2_CONTENTS="usr/bin/cygfaad-2.dll"
libfaad_devel_CONTENTS='usr/include/faad.h usr/include/neaacdec.h usr/lib/libfaad.*'
libmp4ff_devel_CONTENTS="usr/include/mp4ff* usr/lib/libmp4ff.*"
#mpeg4ip_faad2_CONTENTS='usr/lib/mp4player_plugin/'

CYGCONF_ARGS="--with-drm --without-xmms --without-mpeg4ip"
