DESCRIPTION="AAC decoder library"
HOMEPAGE="http://www.audiocoding.com/"
SRC_URI="mirror://sourceforge/faac/${P}.tar.gz"
PATCH_URI="
	mirror://portage/media-libs/faad2/files/${P}-libtool22.patch
	mirror://portage/media-libs/faad2/files/${P}-broken-pipe.patch
	mirror://portage/media-libs/faad2/files/${P}-implicitdeclar.patch
	mirror://portage/media-libs/faad2/files/${P}-main-overflow.patch
	http://cvs.pld-linux.org/cgi-bin/cvsweb.cgi/~checkout~/SOURCES/faad2-mpeg4ip.patch
	2.6.1-no-undefined.patch
"
SRC_DIR="${PN}"

abi=0
PKG_NAMES="${PN} libfaad${abi} libfaad-devel mpeg4ip-mp4"
PKG_HINTS='setup libfaad libfaad-devel mpeg4ip'
PKG_CONTENTS[0]='usr/bin/*.exe usr/share/doc/'
PKG_CONTENTS[1]="usr/bin/cygfaad-${abi}.dll"
PKG_CONTENTS[2]='usr/include/ usr/lib/lib*'
PKG_CONTENTS[3]='usr/lib/mp4player_plugin/'

DIFF_EXCLUDES="aac_utils.c libmp4.c mp4_utils.c"

CYGCONF_ARGS="--with-drm --without-xmms --with-mpeg4ip"
